plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
    id 'signing'
    id 'maven-publish'
}

group 'io.github.zhongzichang'
version '1.0'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()

}

dependencies {

    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {

    publications {
        springIap(MavenPublication) {
            from components.java
        }
    }

    repositories {

        maven {
            name = 'build'
            url = layout.buildDirectory.dir("repo")
        }

        maven {
            name "snapshot"
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }

        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }

}

signing {
    useGpgCmd()
    sign publishing.publications.springIap
}